<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment version="101100" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DEPNotify" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="DEPNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Welcome to your Mac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="DEPNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView wantsLayer="YES" appearanceType="vibrantLight" fixedFrame="YES" blendingMode="withinWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="SX5-6X-uyl">
                                <rect key="frame" x="0.0" y="340" width="700" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-7R-2cn">
                                        <rect key="frame" x="295" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DEPNotify" id="vcg-o4-XhS" userLabel="Logo"/>
                                    </imageView>
                                </subviews>
                            </visualEffectView>
                            <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-76-P6c">
                                <rect key="frame" x="100" y="90" width="500" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-P2-Lqa">
                                <rect key="frame" x="0.0" y="141" width="700" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="MainImageText" id="Wpc-HA-0GA" userLabel="Image"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85J-kJ-ymd">
                                <rect key="frame" x="0.0" y="280" width="700" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to your new Mac!" id="gyk-Kv-I3Z">
                                    <font key="font" metaFont="systemThin" size="32"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="diC-V7-XaL">
                                <rect key="frame" x="50" y="50" width="600" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N48-Mi-Fab">
                                <rect key="frame" x="100" y="65" width="500" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Reticulating splines..." id="Wes-CZ-MzJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoJ-GQ-tx3">
                                <rect key="frame" x="303" y="10" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Y7g-x8-UaJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="continueButton:" target="XfG-lQ-9wD" id="iPt-v7-WpD"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-9Z-XLa">
                                <rect key="frame" x="86" y="125" width="525" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="pDc-h3-Pop">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">We are setting up your Mac with a standard suite of software, configuration and security policies. This process could take up to 30 minutes so please don't restart your computer until we are finished</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-su-WHI">
                                <rect key="frame" x="674" y="1" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="elz-TA-xjH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HelpClick:" target="XfG-lQ-9wD" id="ehP-FY-WVh"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ImageCell" destination="Wpc-HA-0GA" id="hX7-t0-h3E"/>
                        <outlet property="LogoCell" destination="vcg-o4-XhS" id="Xe5-Ru-Vlr"/>
                        <outlet property="MainText" destination="rr0-9Z-XLa" id="6rS-Lo-HSs"/>
                        <outlet property="MainTitle" destination="85J-kJ-ymd" id="WYf-wa-Uxn"/>
                        <outlet property="ProgressBar" destination="PdX-76-P6c" id="NzI-J7-40U"/>
                        <outlet property="StatusText" destination="N48-Mi-Fab" id="VRX-l5-YrY"/>
                        <outlet property="continueButton" destination="XoJ-GQ-tx3" id="5ew-Jf-df4"/>
                        <outlet property="helpButton" destination="MBk-su-WHI" id="g2J-sq-4kq"/>
                        <outlet property="myView" destination="m2S-Jp-Qdl" id="dT9-W6-DCb"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="771"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="KfJ-U2-YfW">
            <objects>
                <windowController storyboardIdentifier="Background" id="Xv3-Qu-b2k" customClass="Background" customModule="DEPNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="J5k-eo-Gj3">
                        <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="Xv3-Qu-b2k" id="l9K-xc-tcG"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="yYi-oF-cAs" kind="relationship" relationship="window.shadowedContentViewController" id="T27-Xw-ZrS"/>
                    </connections>
                </windowController>
                <customObject id="Fbr-rm-hYU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="1149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZg-OR-FNT">
            <objects>
                <viewController id="yYi-oF-cAs" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="SNt-Cw-FfQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" fixedFrame="YES" blendingMode="behindWindow" material="dark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-Tb-Let">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </visualEffectView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="1QO-1G-sjn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1194"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="utJ-Ng-vst">
            <objects>
                <viewController storyboardIdentifier="SheetViewController" showSeguePresentationStyle="single" id="X7W-kI-KNI" customClass="SheetViewController" customModule="DEPNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="sheetSegue" id="0rd-4s-Ada">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="407"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-pK-C41">
                                <rect key="frame" x="18" y="353" width="584" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Terms &amp; Conditions" id="zMb-aY-bBj">
                                    <font key="font" metaFont="systemThin" size="28"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-9e-Jmk">
                                <rect key="frame" x="18" y="323" width="584" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Accept these terms and conditions to start using your Mac." id="3ke-9P-pWY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-TZ-eIp" userLabel="EULA Scroll View">
                                <rect key="frame" x="20" y="84" width="580" height="231"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" ambiguous="YES" id="pGh-v2-P6M">
                                    <rect key="frame" x="1" y="1" width="578" height="229"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" editable="NO" selectable="NO" importsGraphics="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="NTL-FD-YfS">
                                            <rect key="frame" x="0.0" y="-224" width="578" height="448"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="578" height="229"/>
                                            <size key="maxSize" width="580" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment>
                                                    <mutableString key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at tortor maximus, vestibulum justo eu, convallis risus. Nullam eget diam facilisis, venenatis nibh faucibus, cursus lorem. Maecenas sed erat et diam aliquam ultricies eget vitae metus. Suspendisse non est at nibh porttitor maximus vitae et nulla. Duis hendrerit nec nunc ac sodales. Quisque gravida finibus tortor a egestas. Suspendisse ullamcorper aliquam augue imperdiet convallis. Nunc ultrices faucibus blandit. Vivamus posuere urna a dolor volutpat, ac maximus enim eleifend. Praesent placerat, dolor sit amet semper eleifend, mi augue suscipit sapien, ac interdum lectus lectus id quam. Vestibulum vel magna in tortor accumsan tincidunt eget at mi. Fusce justo ex, rutrum nec justo eu, cursus tristique mauris. Cras rhoncus, lectus eget volutpat vulputate, sem metus sollicitudin velit, et egestas velit nisi a odio.

Aenean orci tellus, rutrum ut vulputate eu, efficitur et lorem. Mauris sodales id odio a bibendum. Donec a mauris velit. Aenean ornare dolor ut tempor consectetur. Nam malesuada sapien nec vestibulum luctus. Suspendisse venenatis purus et massa tempor, vitae facilisis ligula malesuada. Donec volutpat eget enim eu rhoncus. Ut mattis condimentum ornare. Duis a ipsum nunc. Proin venenatis sodales ultricies. Integer tempor facilisis eros, sit amet sodales erat dictum id. Nulla luctus varius risus, eget finibus tortor molestie sit amet. Mauris sed enim at est sodales mattis at in purus. Pellentesque nisl nisl, interdum id elit vel, consequat bibendum enim. Duis dolor nisi, faucibus aliquam efficitur sit amet, pellentesque vitae tellus. Aenean imperdiet dolor eu ullamcorper fermentum.

Proin odio elit, sollicitudin lacinia iaculis vel, pellentesque sed elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque finibus libero lorem, et blandit dolor porta at. Nulla ullamcorper ut enim at pulvinar. Vestibulum consequat, ex at aliquam laoreet, ante nisi vestibulum urna, in varius purus justo a libero. Cras sed felis iaculis, sodales mi at, venenatis enim. Donec nunc neque, elementum a viverra eget, vehicula et elit. Mauris euismod est mattis nulla sodales, et faucibus magna sollicitudin. Vestibulum non erat a urna ornare aliquet. Donec dapibus scelerisque nibh nec fringilla. Curabitur ultrices ligula sit amet neque varius, sit amet sagittis velit facilisis. Integer et dui a magna euismod elementum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</mutableString>
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="67U-ag-R9i">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="8Iu-20-ehL">
                                    <rect key="frame" x="563" y="1" width="16" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-am-eTf">
                                <rect key="frame" x="250" y="40" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backOn" imagePosition="only" alignment="center" alternateImage="back" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="TQf-TO-dZn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="X7W-kI-KNI" id="hz3-6A-IEK"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZ8-ax-gaL">
                                <rect key="frame" x="243" y="20" width="50" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Back" id="BXt-SU-ga1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-We-Qoa">
                                <rect key="frame" x="333" y="20" width="44" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Agree" id="fc7-hB-Q3t">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-3w-8Iz">
                                <rect key="frame" x="335" y="40" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="nextOn" imagePosition="only" alignment="center" alternateImage="next" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="CeM-n7-xNC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="agreeEULA:" target="X7W-kI-KNI" id="ev1-pm-H5g"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="AgreeButton" destination="qTu-3w-8Iz" id="gcH-ff-WNG"/>
                        <outlet property="BackButton" destination="7zd-am-eTf" id="Vg4-jx-sk0"/>
                        <outlet property="EULATextView" destination="NTL-FD-YfS" id="RC2-9w-dnr"/>
                        <outlet property="termScrollView" destination="Dl3-TZ-eIp" id="Puy-rF-rOK"/>
                        <outlet property="termTextView" destination="NTL-FD-YfS" id="w1T-De-6BI"/>
                        <outlet property="termsView" destination="Dl3-TZ-eIp" id="dZT-eQ-pX7"/>
                    </connections>
                </viewController>
                <customObject id="Wl7-ue-HKE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="1607"/>
        </scene>
    </scenes>
    <resources>
        <image name="DEPNotify" width="1024" height="1024"/>
        <image name="MainImageText" width="1024" height="1024"/>
        <image name="back" width="36" height="36"/>
        <image name="backOn" width="36" height="36"/>
        <image name="next" width="36" height="36"/>
        <image name="nextOn" width="36" height="36"/>
    </resources>
</document>
